<!DOCTYPE html>

<html>

<head>
	<title>LANGUAGE</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: rgb(98, 98, 138);
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			height: 400px;
            text-align: justify;
		}

		.secondsection {
    
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(7, 7, 7);
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
            text-align: justify;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background-color:red;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid rgb(8, 8, 122);
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
        .logo img {
    width: 100px
}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "./images/RMC Lingo.png">
			</div>
			<li><a href="D:\RMC fast projct\home.html">HOME</a></li>
            <li><a href="D:\RMC fast projct\About.html">ABOUT</a></li>
            <li><a href="D:\RMC fast projct\service.html">SERVICE</a></li>
			<li><a href="#course">FAQ</a></li>
            <li><a href="#course">LANGUAGES</a></li>
            <li><a href="#course">CONTACTUS</a></li>
            </ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
                <br><br><br><br><br>
				<h1 class="text-big" id="web">ABOUT US</h1>
                <br>
				<p class="text-small">
					increasingly globalized and bilingualism is now perhaps the most useful real-world skill to ever exist. Along with economic globalization, social mobility has also raised the demand of learniThe advantages of learning foreign languages are mushrooming as the world becomes ng foreign languages other than English. The ability to communicate in multiple languages is become more and more important in the increasingly integrated global business communication. Due to overwhelming demand in various regional and foreign languages over the past couple of years and addressing this need of hour with a vision to remove communication barriers RMC Group began expanding its linguistic sphere with the name of RMC Lingo – The Proactive Language Lab; A vision to be the remarkable choice for educational sphere in the linguistic world.
With the introduction of more than 12+ languages like German, French, Spanish, Japanese, Arabic and many more under single roof. We are much and more enthusiast by introducing in English proficiency domain for IELTS & TOEFL pedagogy.
In today’s competitive and challenging environment across the globe with the number of students and corporate clients, RMC Lingo is now planning to go with technology and work on its online learning platform to make it more accessible for everyone across the globe. Our mission is to empowering the students and corporates to provide the best training language lab to gain the maximum output from them.
</p>
</div>
		</div>
    <section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					OUR VISION
                </h1>
                <br>
				<p class="text-small">
				RMC Lingos’ vision is to educate, motivate and inspire students to interact with people from other nations or cultures in a multiplicity of languages. We are very enthusiastic and seeks to develop linguistically proficient and culturally competent individual who think critically and communicate effectively in local, national and global communities.
               </p>

</div>
			</div>
	</section>
	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">OUR STAFFS
            </h1>
			<br>

			<p class="sectionSubTag text-small">
				Faculty members at RMC Lingo’s are Bona fide and experienced having good counselling skills who are eager to educate and help the students to attain specific goals. They bring their experience and mentorship to provide the best language proficiency on the global platform. With the facility of good training environment our teaching staffs put their best effort to fulfil the students doubts, desired syllabus and the course curriculum.
Our learning methodology is well equipped with the digital tool that supports the students as well as the faculty members to make the learning experiencing more enjoyable and entertaining through presentations, extempore and various classroom activities.
</p>
    <br><br>
	
    <h1 style="color:rgb(4, 4, 90) ;">LANGUAGE COURSES
    </h1>
    <p>
<div><a href="D:\RMC fast projct\gerlang.html"> German Language</a></div>
<div><a href="D:\RMC fast projct\france.html">French Language</a></div>
<div><a href="D:\RMC fast projct\englang.html">English Language</a></div>
<div><a href="">japanese Language</a></div>
<div><a href="">Arabic Language</a></div>
<div><a href="">Chinese Language</a></div>
<div><a href="">Italian Language</a></div>
<div><a href="">Rissian Language</a></div>
</p>
<br>
<table align="center" width="850" height="234">

        <tr style="background-color:rgb(37, 16, 129);">
            <th style="color:white;"><b>Academic Tranning</b></th>
            <th style="color:white;"><b>General Tranning</b></th>
            

        </tr>
        <tr style="background-color:rgb(151, 170, 170);">
            <th>Listening: 4 Sections, 40 questions and 30 minutes	
			</th>
            <td><b>Listening: 4 Sections, 40 questions and 30 minutes</b>
            
        </tr>
        <tr style="background-color:rgb(113, 126, 126) ;">
            <th>Writing: 2 tasks, 60 minutes
			</th>
            <td><b>Writing: 2 tasks, 60 minutes</b></td>
            
            
        </tr>
        <tr style="background-color:rgb(98, 104, 105);">
            <th>Reading: 3 sections, 40 questions and 60 minutes
			</th>
            <td><b>Reading: 3 sections, 40 questions and 60 minutes</b></td>
            
            
        </tr>
        <tr style="background-color:rgb(68, 72, 73) ;">
            <th>Speaking: 11-14 minutes</th>
            <td><b>Speaking: 11-14 minutes</b></td>
         </tr>

    </table>
	<br>
	
		

</body>
</html>
	